<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.master.volleylibdemonstration.MainActivity">

    <Button
        android:id="@+id/customApiRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="@string/custom_api_request"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <Button
        android:id="@+id/jsonObjRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customApiRequest"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="@string/json_api_request"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jsonObjRequest"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="@string/load_image_from_url"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
